[connectivity]
# 1. Declare and Instantiate Kernels
#    nk = <kernel_name>:<compute_units>:<instance_name>
nk=RW:1:RW_1
nk=mac:1:mac_1
nk=WB:1:WB_1

# 2. Memory Mapping
#    Map the m_axi interfaces of the RW kernel to HBM pseudo channels
#    sp = <kernel_instance.port>:<memory_resource>
sp=RW_1.a_hbm_ch:HBM[0]
sp=RW_1.b_hbm_ch:HBM[2]
sp=RW_1.c_hbm_ch:HBM[4]

sp=WB_1.output_hbm_ch:HBM[6]

# 3. Stream Connections
#    Connect the stream outputs of the RW kernel to the stream inputs of the mac kernel
#    sc = <source_instance.port>:<sink_instance.port>
sc=RW_1.a_fifo:mac_1.s_axis_a
sc=RW_1.b_fifo:mac_1.s_axis_b
sc=RW_1.c_fifo:mac_1.s_axis_c

sc=mac_1.m_axis_out:WB_1.output_fifo